# test-thousands-of-courses

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  test_keystore.jks
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainActivity.kt  ThcourcesApplication.kt
app/src/main/kotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/wiring/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  MockWebServerModule.kt  NetworkModule.kt  ThcoursesRepositoryModule.kt
app/src/main/res/drawable/: ic_account_black_24dp.xml  ic_favorites_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/project/: settings.gradle.kts
build-logic/project/android/: build.gradle.kts
build-logic/project/android/src/main/kotlin/: Extensions.kt  hilt.ksp.gradle.kts  library.gradle.kts
core/thcources-core-di/: README.md
core/thcources-core-di/src/main/kotlin/: Qualifiers.kt
core/thcources-core-model/: README.md  build.gradle.kts
core/thcources-core-model/src/main/kotlin/: AuthTokenId.kt  Course.kt  Rate.kt
core/thcources-core-ui/: README.md  build.gradle.kts
core/thcourses-core-di/: README.md  build.gradle.kts
core/thcourses-core-di/src/main/kotlin/: Qualifiers.kt
core/thcourses-core-model/: README.md  build.gradle.kts
core/thcourses-core-model/src/main/kotlin/: Course.kt  CourseSortOrder.kt  Rate.kt
core/thcourses-core-navigation/: README.md  build.gradle.kts
core/thcourses-core-navigation/src/main/res/values/: navigation_ids.xml
core/thcourses-core-ui/: README.md  build.gradle.kts
core/thcourses-core-ui/src/main/kotlin/: Dummy.kt
core/thcourses-core-ui/src/main/kotlin/internationalization/: ResponseErrorMessage.kt
core/thcourses-core-ui/src/main/kotlin/recyclerview/: VerticalSpacingItemDecoration.kt
core/thcourses-core-ui/src/main/kotlin/util/: SingleLiveEvent.kt
core/thcourses-core-ui/src/main/res/drawable/: bottom_nav_foreground.xml
core/thcourses-core-ui/src/main/res/values/: colors.xml  colors_thcourses.xml  strings.xml  styles.xml  texts.xml  theme_overlays.xml  themes.xml
core/thcourses-core-ui/src/main/res/values-ru/: strings.xml
data/thcources-data-database/: README.md  build.gradle.kts
data/thcources-data-database/src/main/kotlin/: ThcoursesDatabase.kt
data/thcources-data-database/src/main/kotlin/like/: CourseLikeDao.kt  CourseLikeEntity.kt
data/thcources-data-mockwebserver/: README.md  build.gradle.kts
data/thcources-data-mockwebserver/src/main/kotlin/: ThcourcesMockWebServer.kt
data/thcources-data-network/: README.md  build.gradle.kts
data/thcources-data-network/src/main/kotlin/: ThcoursesDataSource.kt  ThcoursesDataSourceImpl.kt
data/thcources-data-network/src/main/kotlin/mapper/: LocationMapper.kt
data/thcources-data-network/src/main/kotlin/service/: CourseDto.kt  CoursesService.kt
data/thcources-data-service/: README.md  build.gradle.kts
data/thcources-data-thcourcesservice/: README.md  build.gradle.kts
data/thcourses-data-database/: README.md  build.gradle.kts
data/thcourses-data-database/schemas/com.example.thcourses.ThcoursesDatabase/: 1.json
data/thcourses-data-database/src/main/kotlin/: ThcoursesDatabase.kt
data/thcourses-data-database/src/main/kotlin/like/: CourseLikeDao.kt  CourseLikeEntity.kt
data/thcourses-data-mockwebserver/: README.md  build.gradle.kts
data/thcourses-data-mockwebserver/src/main/kotlin/: ThcourcesMockWebServer.kt
data/thcourses-data-network/: README.md  build.gradle.kts
data/thcourses-data-network/src/main/kotlin/: ThcoursesDataSource.kt  ThcoursesDataSourceImpl.kt  ThcoursesNetworkDataSource.kt  ThcoursesNetworkDataSourceImpl.kt
data/thcourses-data-network/src/main/kotlin/mapper/: LocationMapper.kt
data/thcourses-data-network/src/main/kotlin/service/: CourseDto.kt  CoursesDto.kt  CoursesService.kt
data/thcourses-data-repository-courses-api/: README.md  build.gradle.kts
data/thcourses-data-repository-courses-api/src/main/kotlin/: ThcourcesRepository.kt
data/thcourses-data-repository-courses-api/src/main/kotlin/util/: ApIResultExt.kt
data/thcourses-data-repository-courses-impl/: README.md  build.gradle.kts
data/thcourses-data-repository-courses-impl/src/main/kotlin/: ThcourcesRepositoryImpl.kt
feature/thcourses-feature-account-impl/: README.md  build.gradle.kts
feature/thcourses-feature-account-impl/src/main/kotlin/: AccountFragment.kt
feature/thcourses-feature-account-impl/src/main/res/layout/: fragment_account.xml
feature/thcourses-feature-account-impl/src/main/res/navigation/: account_nav_graph.xml  account_navigation.xml
feature/thcourses-feature-account-impl/src/main/res/values/: public.xml  strings.xml
feature/thcourses-feature-account-impl/src/main/res/values-ru/: strings.xml
feature/thcourses-feature-auth-impl/: README.md  build.gradle.kts
feature/thcourses-feature-auth-impl/src/main/kotlin/: Dummy.kt
feature/thcourses-feature-auth-impl/src/main/res/drawable/: ok_button_background.xml
feature/thcourses-feature-auth-impl/src/main/res/layout/: fragment_login.xml  fragment_login_content.xml  fragment_registration.xml
feature/thcourses-feature-auth-impl/src/main/res/values-ru/: strings.xml
feature/thcourses-feature-home-impl/: README.md  build.gradle.kts
feature/thcourses-feature-home-impl/src/main/: AndroidManifest.xml
feature/thcourses-feature-home-impl/src/main/kotlin/: Dummy.kt
gradle/: libs.versions.toml
(+57 files in other folders)
